{
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/rdf-ext": "^2.5.0",
    "@types/rdf-validate-shacl": "^0.4.5",
    "@types/sparqljs": "^3.1.10",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.57.0",
    "tinybench": "^2.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "scripts": {
    "start": "yarn run build:ts && node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "build:ts": "tsc",
    "bench": "yarn run build:ts && node dist/benchmark/bench.js",
    "dev-bench": "ts-node benchmark/bench.ts"
  },
  "name": "sgv-comunica",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@comunica/query-sparql-file": "^3.0.1",
    "@rdfjs/parser-n3": "^2.0.2",
    "@rdfjs/types": "^1.1.0",
    "rdf-data-factory": "^1.1.2",
    "rdf-stores": "^1.0.0",
    "rdf-validate-shacl": "0.4.5",
    "sparqljs": "^3.7.1",
    "url-template": "^3.1.1"
  }
}
